#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=int\ getWalkImages()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ placeFarmland()
comment4.params=
comment4.target=void\ plantSeeds()
comment5.params=
comment5.target=void\ waterCrops()
comment6.params=
comment6.target=void\ collectCrops()
comment7.params=
comment7.target=void\ sellCrops()
comment8.params=actor
comment8.target=void\ goTo(greenfoot.Actor)
numComments=9
