#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=int\ getWalkImages()
comment10.params=idleStatus
comment10.target=void\ changeIdle(boolean)
comment11.params=
comment11.target=boolean\ isIdle()
comment12.params=
comment12.target=void\ harvest()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ placeFarmland()
comment4.params=
comment4.target=void\ collectAnimals()
comment5.params=
comment5.target=void\ plantSeeds()
comment6.params=
comment6.target=void\ waterCrops()
comment7.params=
comment7.target=void\ collectCrops()
comment8.params=
comment8.target=void\ goHome()
comment9.params=
comment9.target=void\ sellCrops()
numComments=13
