#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Sets\ up\ the\ orgin\ of\ the\ world\r\n\ Sets\ the\ size\ of\ the\ world\r\n\ Has\ the\ placements\ of\ all\ objects\r\n\ Plays\ the\ music\r\n
comment1.params=crop
comment1.target=void\ addCropInventory(java.lang.String)
comment1.text=\r\nAdds\ the\ crops\ to\ the\ farmers\ inventory\ when\ the\ crops\ are\ picked\ up\ \r\n@param\ the\ type\ of\ crop\r\n
comment10.params=
comment10.target=void\ volume()
comment10.text=\r\nMethod\ controlls\ volume\r\n
comment11.params=
comment11.target=void\ increaseTasks()
comment11.text=\r\nincreases\ tasks\r\n
comment2.params=
comment2.target=void\ adjustPrices()
comment2.text=\r\nmakes\ the\ trade\ market\ very\ volitile,\ prices\ are\ changing\ randomly\ \ \r\n
comment3.params=
comment3.target=int\ getCurrentCash()
comment3.text=\r\n@return\ the\ current\ amount\ of\ cash\r\n
comment4.params=delta
comment4.target=void\ changeCash(int)
comment4.text=\r\nchanges\ the\ amount\ of\ money\r\n@param\ the\ amount\ of\ change\ that\ should\ be\ made\ to\ the\ amount\ of\ money\r\n
comment5.params=
comment5.target=void\ sellProduce()
comment5.text=\r\nsells\ the\ goods\r\n
comment6.params=
comment6.target=greenfoot.Actor\ getMarket()
comment6.text=\r\n@return\ gets\ market\r\n
comment7.params=
comment7.target=greenfoot.Actor\ getHouse()
comment7.text=\r\n@return\ gets\ house\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ All\ the\ tasks\ that\ the\ farmer\ has\ to\ do\ involving\ farming,\ gathering,\ selling,\ and\ sleeping\r\n
comment9.params=
comment9.target=void\ animateNight()
comment9.text=\r\nchecks\ to\ see\ the\ time,\ determains\ if\ it\ should\ be\ night\ time\r\nthen\ adgusts\ the\ image\ to\ a\ darker\ shade\r\n
numComments=12
