#Greenfoot properties
#Sun Apr 08 19:09:44 EDT 2018
target24.type=ClassTarget
target16.name=Silo
target13.editor.width=900
class.BlossomTree.image=treeFlower4.png
target11.typeParameters=
class.Potato.superclass=Crop
target9.editor.height=700
dependency33.from=Cucumber
target10.width=90
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=ClassTarget
dependency33.to=Farmland
dependency18.from=MyWorld
target39.editor.width=900
target30.name=Fence3
class.Crop.superclass=greenfoot.Actor
target6.editor.height=700
target17.typeParameters=
dependency20.from=MyWorld
dependency27.to=Farmland
target6.name=Tomato
target37.width=80
target31.height=50
target39.y=730
target39.x=100
target31.showInterface=false
class.Radish.superclass=Crop
target31.y=610
target31.x=190
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
class.Barn.image=barn.png
target32.width=80
target3.editor.height=573
mainWindow.width=1936
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
target15.typeParameters=
target28.x=100
dependency22.to=Farmland
target25.type=ClassTarget
target17.name=KPWidget
target8.editor.y=80
target8.editor.x=620
target20.y=130
target11.showInterface=false
target20.x=200
target37.editor.y=20
target37.editor.x=40
target20.editor.y=20
dependency16.to=Barn
target20.editor.x=40
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=Crop
target19.height=50
target4.y=70
target23.width=80
target5.editor.width=1083
target4.x=160
target5.showInterface=false
class.Strawberry.superclass=Crop
target26.editor.height=700
target18.width=80
dependency22.type=UsesDependency
target17.y=790
target17.x=10
target37.type=ClassTarget
class.Farmland.image=drySoil.png
target12.type=ClassTarget
dependency19.from=MyWorld
target31.name=Fence4
dependency21.from=MyWorld
target14.width=80
target7.name=Coop
target2.width=80
dependency11.to=Cucumber
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
class.Chicken.superclass=Animal
class.Bushes.image=berryBush.png
class.PurpleTree.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
class.TradeBar.image=trade.png
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=AbstractTarget
dependency1.type=UsesDependency
target18.name=Human
target34.y=610
target34.x=10
target20.name=Corn
target3.typeParameters=
dependency35.from=MyWorld
class.Human.superclass=Animal
target35.height=50
target19.editor.y=20
target19.editor.x=40
target36.width=80
class.Farmland.superclass=Building
target8.height=50
target31.typeParameters=
dependency23.type=UsesDependency
target22.showInterface=false
class.InfoBar.superclass=greenfoot.Actor
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
class.BlossomTree.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency41.to=Farmland
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=430
target23.x=10
target32.name=Animal
dependency22.from=Human
dependency35.to=InfoBar
target9.typeParameters=
target27.height=50
target8.name=Crop
target27.width=80
target7.y=310
target30.height=50
target7.x=10
class.Cucumber.image=cucumber0.png
target29.editor.height=700
target3.height=50
dependency29.to=KPWidget
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=490
target12.x=190
target20.editor.width=900
target3.type=ClassTarget
class.Bar.superclass=greenfoot.Actor
class.Radish.image=radish0.png
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Animal
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=20
target32.editor.width=900
target19.name=Boulder
target36.editor.x=40
target35.typeParameters=
target33.editor.width=900
dependency24.to=Farmland
target21.name=OakTree
target2.editor.y=284
target2.editor.x=656
dependency36.from=Strawberry
target18.height=50
target13.width=80
dependency18.to=Silo
dependency1.from=MyWorld
dependency7.to=Tomato
dependency24.type=UsesDependency
target14.editor.height=700
target39.type=ClassTarget
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=730
target33.name=Fence1
target37.x=190
target24.naviview.expanded=true
target14.naviview.expanded=false
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Tomato
target9.name=Potato
target15.editor.width=1936
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Farmland
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Cow
target28.editor.width=900
class.Sheep.superclass=Animal
target29.editor.width=900
target39.height=50
target26.y=10
target26.x=160
dependency10.from=Farmland
target39.typeParameters=
target4.type=ClassTarget
dependency38.type=UsesDependency
class.Heart.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Barn.superclass=Building
target13.showInterface=false
target2.y=130
target2.x=10
target22.name=Cow
dependency37.from=Radish
target31.width=80
class.Fence.superclass=Building
target18.editor.y=225
target2.editor.height=573
target18.editor.x=316
target34.height=50
target15.y=70
target15.x=70
target37.editor.height=700
dependency2.from=MyWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
class.AppleTree.superclass=greenfoot.Actor
target13.editor.x=40
target37.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Fence2
class.OakTree.image=treePlain.png
dependency24.from=Crop
target29.editor.y=20
target29.editor.x=40
version=2.7.1
target22.width=80
target26.height=50
target34.editor.height=700
class.PurpleTree.image=treeGrapes.png
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=Farmland
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
target8.editor.width=900
class.Sheep.image=sheepWalk2.0.png
class.Potato.image=potato0.png
target34.editor.width=900
class.TradeBar.superclass=greenfoot.Actor
class.Strawberry.image=strawberry0.png
dependency11.from=Farmland
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target32.y=10
target1.showInterface=false
target32.x=160
target21.height=50
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
dependency32.to=Farmland
class.TradeInfo.superclass=greenfoot.Actor
target23.name=House
target1.editor.y=20
target1.editor.x=40
dependency38.from=MyWorld
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=694
dependency26.to=Farmland
target10.typeParameters=
target29.y=370
target29.x=190
target17.height=50
dependency3.from=MyWorld
target39.width=80
class.KPWidget.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target21.y=490
target33.showInterface=false
target21.x=10
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Strawberry
class.Pond.image=pond.png
target35.name=Sheep
target5.y=790
target5.x=100
target10.name=Strawberry
dependency25.from=Crop
target5.editor.height=601
target35.width=80
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=OakTree
target30.showInterface=false
target10.y=130
target10.x=100
dependency40.type=UsesDependency
dependency15.to=House
class.MyWorld.image=sand2.jpg
target30.type=ClassTarget
class.OakTree.superclass=greenfoot.Actor
class.Cow.image=cowWalk2.0.png
dependency4.to=Chicken
dependency12.from=MyWorld
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=Bushes
dependency39.from=MyWorld
target17.editor.y=20
target17.editor.x=40
class.House.image=House.png
target21.width=80
dependency10.to=Radish
dependency4.from=MyWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
target35.y=250
target35.x=10
target17.type=ClassTarget
target22.editor.width=858
target36.name=Chicken
class.Cow.superclass=Animal
class.FlowerTree.image=treeFlower0.png
target11.name=AppleTree
target12.typeParameters=
target9.editor.width=900
class.Silo.superclass=Building
dependency26.from=Potato
target12.width=90
target35.editor.width=900
target25.height=50
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Animal
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=310
target8.x=190
dependency13.from=MyWorld
target7.type=ClassTarget
class.Corn.superclass=Crop
dependency40.from=Human
target5.editor.y=560
target5.editor.x=538
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Building
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Crop
target13.y=370
target13.x=100
target25.name=Pond
target18.editor.width=947
target20.typeParameters=
dependency34.to=Fence
target34.width=80
dependency5.from=Farmland
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Farmland
target30.typeParameters=
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=Fence10
target20.type=ClassTarget
target12.name=FlowerTree
target26.typeParameters=
dependency27.from=Strawberry
target30.width=80
target38.height=50
target36.editor.height=700
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=370
target38.x=190
dependency23.to=Farmland
target32.type=AbstractTarget
target30.y=610
class.Animal.superclass=greenfoot.Actor
target30.x=100
dependency14.from=MyWorld
target8.type=AbstractTarget
dependency17.to=Coop
dependency6.to=Corn
dependency41.from=Corn
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
target4.width=80
class.Bushes.superclass=greenfoot.Actor
target11.editor.width=900
target38.showInterface=false
target2.name=Heart
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=Animal
target27.y=250
target27.x=10
target23.editor.width=900
target34.typeParameters=
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Farmland
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=Strawberry
class.Coop.superclass=Building
target3.y=250
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Human
target37.editor.width=900
class.Tomato.superclass=Crop
target18.showInterface=false
target38.name=Cucumber
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Radish
mainWindow.x=-8
target16.y=250
target16.x=190
class.Boulder.image=boulder.png
dependency28.from=Radish
target39.editor.y=20
target39.editor.x=40
target7.editor.height=700
target32.typeParameters=
dependency30.from=MyWorld
target22.editor.y=27
target22.editor.x=976
target24.height=50
target38.width=80
dependency16.type=UsesDependency
class.Cucumber.superclass=Crop
target32.showInterface=false
target33.naviview.expanded=true
class.Chicken.image=chickenWalk2.0.png
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=MyWorld
target9.type=ClassTarget
target4.editor.height=595
target4.editor.y=285
target27.naviview.expanded=true
dependency42.from=Cucumber
target17.naviview.expanded=true
target4.editor.x=970
target33.editor.y=20
target16.height=50
target33.editor.x=40
target9.showInterface=false
target38.typeParameters=
target3.name=Barn
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=947
target27.name=Sheep
target3.editor.width=947
target12.showInterface=false
dependency42.to=Farmland
target33.y=550
target33.x=190
class.House.superclass=Building
dependency7.from=Farmland
target1.editor.height=700
target24.width=80
class.Corn.image=corn0.png
dependency36.to=Farmland
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
target39.name=Fence9
target22.type=ClassTarget
target14.name=Fence
target21.naviview.expanded=true
dependency29.from=MyWorld
class.AppleTree.image=treeApple.png
target20.width=80
target37.height=50
dependency31.from=Human
target22.y=190
target22.x=100
target15.width=80
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
target25.naviview.expanded=false
target35.naviview.expanded=true
target15.naviview.expanded=true
target29.showInterface=false
target6.y=190
dependency31.to=Crop
target12.editor.width=900
target6.x=190
package.numDependencies=35
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
class.Pond.superclass=greenfoot.Actor
dependency25.to=MyWorld
dependency16.from=MyWorld
target19.naviview.expanded=true
target19.y=430
target19.x=190
class.Human.image=maleWalk2.1.png
target9.height=50
target25.editor.width=900
class.Tomato.image=tomato0.png
target32.height=50
target11.y=490
target11.x=100
target4.name=Farmland
dependency19.to=Pond
target21.editor.height=700
dependency9.type=UsesDependency
dependency8.to=Potato
target26.showInterface=false
target28.name=Chicken
target38.editor.width=900
target27.editor.y=20
target27.editor.x=40
mainWindow.height=1096
dependency8.from=Farmland
target10.editor.y=20
target10.editor.x=40
target28.height=50
class.Building.superclass=greenfoot.Actor
dependency20.to=AppleTree
target4.height=50
class.Coop.image=Coop.png
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Crop
target23.type=ClassTarget
target15.name=MyWorld
dependency3.to=Sheep
target9.editor.y=20
target9.editor.x=40
target38.editor.y=20
target38.editor.x=40
target21.editor.y=20
target21.editor.x=40
target33.width=80
dependency32.from=Corn
target7.naviview.expanded=false
target36.y=310
target36.x=100
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency20.type=UsesDependency
class.Boulder.superclass=greenfoot.Actor
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency17.from=MyWorld
target4.editor.width=970
target3.editor.y=284
target3.editor.x=656
target32.editor.y=20
target32.editor.x=40
class.FlowerTree.superclass=greenfoot.Actor
target35.editor.height=700
target30.editor.width=900
target15.height=50
target25.y=550
target5.name=InfoBar
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=613
target29.name=Cucumber
target13.typeParameters=
target9.y=370
target9.x=10
target1.naviview.expanded=true
class.Silo.image=Silo.png
target11.naviview.expanded=true
dependency9.from=Farmland
target1.y=10
target1.x=70
target32.editor.height=700
class.Bar.image=bar.png
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=790
target14.x=190
target15.editor.height=1096
dependency38.to=KPWidget
