#Greenfoot properties
#Wed Apr 11 12:07:30 EDT 2018
target24.type=ClassTarget
target16.name=Radish
target13.editor.width=900
class.Explosion.image=carrot1.png
class.BlossomTree.image=treeFlower4.png
target11.typeParameters=
dependency58.from=Cow
class.Potato.superclass=Crop
target9.editor.height=694
class.DayBar.superclass=HUD
dependency33.from=MyWorld
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=370
dependency46.type=UsesDependency
target42.x=190
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=true
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
class.Cash.image=cashButton.png
dependency33.to=FlowerTree
dependency18.from=MyWorld
target39.editor.width=1300
target30.name=Cow
class.Crop.superclass=greenfoot.Actor
target6.editor.height=700
dependency45.from=MyWorld
target17.typeParameters=
dependency20.from=MyWorld
class.Nuke.image=nukeButton.png
dependency27.to=AppleTree
target6.name=CashBar
target37.width=80
target31.height=50
target39.y=10
target39.x=160
target31.showInterface=true
class.Radish.superclass=Crop
target31.y=430
target31.x=10
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=103
target26.editor.x=70
class.Barn.image=barn.png
target32.width=80
target3.editor.height=573
mainWindow.width=1936
target38.editor.height=700
target8.showInterface=true
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=200
dependency22.to=House
target25.type=ClassTarget
target17.name=Fence
target8.editor.y=20
target8.editor.x=40
target20.y=670
target11.showInterface=false
target20.x=10
target37.editor.y=20
target37.editor.x=40
target20.editor.y=107
dependency16.to=Cow
target20.editor.x=889
dependency59.from=Chicken
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=Strawberry
target19.height=50
target4.y=70
target23.width=100
target5.editor.width=900
target4.x=160
target5.showInterface=true
class.Strawberry.superclass=Crop
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=790
target17.x=190
target37.type=ClassTarget
class.Farmland.image=drySoil.png
target12.type=ClassTarget
dependency57.to=Farmland
dependency19.from=MyWorld
target31.name=House
target31.editor.y=20
target31.editor.x=40
dependency46.from=MyWorld
class.CashBar.superclass=HUD
dependency21.from=MyWorld
target14.width=90
target7.name=Tomato
target2.width=100
dependency11.to=MyWorld
target14.height=50
target2.showInterface=false
target23.editor.height=797
target23.typeParameters=
target37.showInterface=false
target28.showInterface=true
readme.height=58
class.Explosion.superclass=greenfoot.Actor
dependency61.type=UsesDependency
package.numTargets=42
target5.typeParameters=
target19.typeParameters=
target42.editor.y=20
target42.editor.x=40
target14.editor.width=900
dependency52.to=MyWorld
class.Aesthetics.superclass=greenfoot.Actor
class.Chicken.superclass=Animal
class.Bushes.image=berryBush.png
class.PurpleTree.superclass=Aesthetics
target2.type=ClassTarget
dependency60.from=Cucumber
dependency36.type=UsesDependency
target20.editor.height=830
dependency46.to=DayBar
class.TradeBar.image=trade.png
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MyWorld
target34.y=430
target34.x=100
target20.name=TradeInfo
target3.typeParameters=
dependency35.from=MyWorld
target41.width=80
class.Human.superclass=Animal
target35.height=50
target19.editor.y=20
target19.editor.x=40
target36.width=80
class.Farmland.superclass=Building
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=true
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
class.BlossomTree.superclass=Aesthetics
target13.type=ClassTarget
dependency41.to=CashInfo
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=790
target23.x=100
target32.name=Market
dependency47.from=MyWorld
dependency22.from=MyWorld
dependency35.to=Bushes
target9.typeParameters=
target27.height=50
target8.name=Coop
target27.width=90
target7.y=190
target30.height=50
target7.x=190
class.Cucumber.image=cucumber0.png
target29.editor.height=700
target3.height=50
dependency29.to=Animal
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target36.naviview.expanded=true
target26.naviview.expanded=false
target12.y=130
target12.x=100
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Nuke
class.Radish.image=radish0.png
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Fence
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=0
target32.editor.width=900
target19.name=Silo
target36.editor.x=0
target35.typeParameters=
target33.editor.width=900
dependency24.to=Coop
target21.name=Human
target2.editor.y=20
target2.editor.x=40
target40.y=250
dependency36.from=MyWorld
target40.x=10
target40.editor.height=700
target18.height=50
target13.width=80
dependency18.to=Chicken
dependency1.from=MyWorld
dependency49.type=UsesDependency
dependency7.to=Cucumber
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
target39.type=AbstractTarget
dependency51.type=UsesDependency
target19.showInterface=true
target14.type=ClassTarget
class.DayInfo.superclass=HUD
target41.type=ClassTarget
target30.editor.y=-8
target30.editor.x=-8
target37.y=550
target33.name=DayBar
target37.x=10
dependency48.from=MyWorld
dependency59.to=MyWorld
target24.naviview.expanded=true
target14.naviview.expanded=false
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=MyWorld
target9.name=Crop
target15.editor.width=900
dependency50.from=Human
target42.showInterface=true
target13.height=50
target16.editor.width=900
class.Nuke.superclass=greenfoot.Actor
target11.editor.height=1044
dependency11.type=UsesDependency
dependency13.to=Farmland
target28.naviview.expanded=true
target18.naviview.expanded=true
target38.naviview.expanded=false
target16.showInterface=true
dependency2.to=Cow
target28.editor.width=900
class.Sheep.superclass=Animal
dependency60.to=Nuke
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=670
target26.x=190
dependency10.from=Farmland
target39.typeParameters=
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=DayBar
editor.fx.0.height=776
class.Heart.superclass=Aesthetics
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Barn.superclass=Building
target13.showInterface=false
dependency48.to=HUD
target2.y=610
target2.x=10
class.Market.superclass=Building
target22.name=Explosion
dependency37.from=MyWorld
target41.typeParameters=
target31.width=80
class.Fence.superclass=Building
target18.editor.y=-8
target2.editor.height=700
target18.editor.x=-8
class.InventoryInfo.superclass=HUD
target34.height=50
target15.y=490
target15.x=190
target37.editor.height=700
dependency2.from=MyWorld
target26.width=80
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
class.AppleTree.superclass=Aesthetics
target13.editor.x=40
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Bushes
dependency49.from=Human
class.OakTree.image=treePlain.png
class.DayBar.image=calendar.png
dependency43.to=CashBar
dependency24.from=Crop
target29.editor.y=20
target29.editor.x=40
version=2.7.1
target22.width=80
target26.height=50
target34.editor.height=700
dependency51.from=Cow
target4.showInterface=false
class.PurpleTree.image=treeGrapes.png
target17.width=80
target5.width=80
target21.editor.width=1300
target39.showInterface=true
dependency37.to=Boulder
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
target8.editor.width=900
class.Sheep.image=sheepWalk2.0.png
class.Potato.image=potato0.png
target34.editor.width=900
class.TradeBar.superclass=HUD
class.Strawberry.image=strawberry0.png
readme.width=47
dependency11.from=Farmland
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=200
target21.height=50
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=false
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
dependency32.to=Farmland
class.TradeInfo.superclass=HUD
target23.name=InventoryInfo
target1.editor.y=20
target1.editor.x=40
dependency38.from=MyWorld
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=Farmland
target10.typeParameters=
target29.y=490
target29.x=10
target17.height=50
dependency3.from=MyWorld
target39.width=80
class.KPWidget.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
target21.x=10
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Strawberry
class.Pond.image=pond.png
target35.name=TradeBar
target5.y=130
target5.x=10
target41.editor.y=20
target10.name=Potato
target41.editor.x=40
dependency25.from=Crop
target5.editor.height=700
target35.width=80
target42.height=50
dependency52.from=Chicken
target18.y=70
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=OakTree
target30.showInterface=true
<<<<<<<=HEAD
target10.y=370
target10.x=10
dependency40.type=UsesDependency
dependency15.to=House
class.MyWorld.image=sand2.jpg
target30.type=ClassTarget
class.OakTree.superclass=Aesthetics
class.HUD.superclass=greenfoot.Actor
class.Cow.image=cowWalk2.0.png
dependency4.to=Chicken
dependency12.from=MyWorld
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=true
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Explosion
target24.name=Nuke
dependency39.from=MyWorld
target17.editor.y=20
target17.editor.x=40
class.House.image=House.png
target21.width=80
target42.editor.height=700
dependency10.to=Radish
dependency4.from=MyWorld
target33.height=50
target16.width=80
target6.height=50
target12.editor.y=20
dependency27.type=UsesDependency
target12.editor.x=40
target25.editor.height=700
target35.y=610
target35.x=120
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target36.name=DayInfo
class.Cow.superclass=Animal
class.FlowerTree.image=treeFlower0.png
target12.typeParameters=
target11.name=HUD
target9.editor.width=900
dependency51.to=MyWorld
class.Silo.superclass=Building
dependency26.from=Potato
target12.width=90
dependency53.from=MyWorld
target35.editor.width=900
target25.height=50
dependency45.to=MyWorld
target23.editor.y=383
target23.editor.x=397
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=10
dependency39.to=BlossomTree
target31.type=ClassTarget
target4.typeParameters=
target8.y=310
target18.typeParameters=
target8.x=10
dependency13.from=MyWorld
target7.type=ClassTarget
class.Corn.superclass=Crop
dependency40.from=MyWorld
target41.showInterface=true
target5.editor.y=0
target5.editor.x=0
target34.editor.y=20
target34.editor.x=40
target20.height=50
class.CashBar.image=cash.png
target1.name=Building
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=PurpleTree
target13.y=490
target25.name=Boulder
target13.x=100
target18.editor.width=1936
target20.typeParameters=
dependency34.to=InventoryInfo
target34.width=80
dependency5.from=Farmland
target2.typeParameters=
target39.editor.height=1044
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Farmland
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=310
target41.x=100
target37.name=Pond
target40.editor.y=20
target40.editor.x=40
target20.type=ClassTarget
class.InventoryBar.superclass=HUD
target12.name=Strawberry
target26.typeParameters=
dependency27.from=Strawberry
target30.width=80
target38.height=50
dependency54.from=MyWorld
target36.editor.height=700
target40.editor.width=900
target41.height=50
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=550
target38.x=100
dependency23.to=Farmland
target32.type=ClassTarget
target30.y=190
class.Animal.superclass=greenfoot.Actor
target30.x=100
dependency14.from=MyWorld
target8.type=ClassTarget
dependency17.to=Coop
target33.editor.height=700
dependency6.to=Corn
dependency41.from=MyWorld
target24.typeParameters=
target10.editor.width=900
target4.width=80
class.Bushes.superclass=Aesthetics
target38.showInterface=false
target2.name=BlossomTree
target11.editor.width=900
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target27.y=550
target26.name=CashInfo
target27.x=190
target23.editor.width=1083
target34.typeParameters=
dependency58.to=MyWorld
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
target11.width=80
dependency6.from=Farmland
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=Strawberry
target3.y=250
dependency56.type=UsesDependency
class.Coop.superclass=Building
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Human
class.Tomato.superclass=Crop
target18.showInterface=false
target38.name=InventoryBar
target21.type=ClassTarget
mainWindow.y=-8
target13.name=AppleTree
mainWindow.x=-8
target16.y=370
target16.x=100
class.Boulder.image=boulder.png
dependency28.from=Radish
target40.name=Sheep
target39.editor.y=-8
target39.editor.x=-8
target7.editor.height=700
dependency55.from=MyWorld
target32.typeParameters=
dependency30.from=Human
dependency53.to=DayInfo
target22.editor.y=20
target24.height=50
target22.editor.x=40
target38.width=100
dependency16.type=UsesDependency
class.Cucumber.superclass=Crop
target32.showInterface=true
dependency43.type=UsesDependency
dependency47.to=Building
target33.naviview.expanded=false
class.Chicken.image=chickenWalk2.0.png
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target19.editor.width=900
dependency15.from=MyWorld
target9.type=AbstractTarget
target4.editor.height=1044
target37.naviview.expanded=false
target4.editor.y=-8
target27.naviview.expanded=false
target17.naviview.expanded=false
dependency42.from=MyWorld
target4.editor.x=-8
target33.editor.y=0
target33.editor.x=0
target16.height=50
readme.y=10
target9.showInterface=true
readme.x=10
target38.typeParameters=
target3.name=Barn
target29.width=80
dependency8.type=UsesDependency
class.InventoryBar.image=bar.png
class.Cash.superclass=greenfoot.Actor
target2.editor.width=900
target27.name=PurpleTree
target3.editor.width=947
target12.showInterface=false
class.Market.image=market.png
dependency42.to=TradeInfo
target33.y=850
target33.x=100
class.House.superclass=Building
dependency7.from=Farmland
target40.typeParameters=
target1.editor.height=700
target24.width=80
class.Corn.image=corn0.png
dependency36.to=FlowerTree
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
editor.fx.0.width=854
target39.name=Animal
target22.type=ClassTarget
target14.name=Aesthetics
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=MyWorld
target41.name=Chicken
class.AppleTree.image=treeApple.png
target41.editor.height=700
target20.width=80
dependency56.from=Nuke
target37.height=50
>>>>>>>=a78b704fae1bcda0b4fea89124c3f07e826c9971
target22.y=850
dependency31.from=Corn
target22.x=100
target40.height=50
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target35.naviview.expanded=false
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
target6.x=100
target12.editor.width=900
dependency31.to=Farmland
package.numDependencies=61
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
class.Pond.superclass=Aesthetics
dependency16.from=MyWorld
dependency25.to=MyWorld
target19.naviview.expanded=true
target19.y=250
target19.x=190
class.Human.image=maleWalk2.1.png
target9.height=50
dependency43.from=MyWorld
target25.editor.width=900
class.Tomato.image=tomato0.png
target32.height=50
target11.y=730
target4.name=Farmland
target11.x=10
dependency19.to=Pond
target21.editor.height=1096
dependency9.type=UsesDependency
editor.fx.0.y=60
editor.fx.0.x=447
dependency8.to=Potato
target26.showInterface=false
target28.name=Corn
target38.editor.width=900
target27.editor.y=20
target27.editor.x=40
mainWindow.height=1096
target42.width=80
dependency8.from=Farmland
target10.editor.y=20
target28.height=50
class.Building.superclass=greenfoot.Actor
target10.editor.x=40
target40.showInterface=true
dependency20.to=AppleTree
target4.height=50
dependency58.type=UsesDependency
class.Coop.image=Coop.png
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=Crop
target23.type=ClassTarget
target15.name=FlowerTree
dependency3.to=Sheep
target9.editor.y=108
target9.editor.x=149
target38.editor.y=20
target38.editor.x=40
target42.name=Cucumber
dependency57.from=Cash
dependency61.to=Crop
target21.editor.y=-8
target21.editor.x=-8
target33.width=80
target7.naviview.expanded=true
dependency32.from=Cucumber
target36.y=850
target36.x=190
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.CashInfo.superclass=HUD
project.charset=UTF-8
dependency55.to=Explosion
dependency45.type=UsesDependency
class.Boulder.superclass=Aesthetics
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Chicken
target4.editor.width=1300
dependency17.from=MyWorld
target3.editor.y=284
target3.editor.x=656
target32.editor.y=20
target32.editor.x=40
dependency44.from=MyWorld
class.FlowerTree.superclass=Aesthetics
target35.editor.height=700
target30.editor.width=858
target15.height=50
target5.name=CashBar
target25.y=430
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=1096
target29.name=OakTree
target13.typeParameters=
target9.y=310
target9.x=190
target1.naviview.expanded=true
dependency50.to=Cow
class.Silo.image=Silo.png
target11.naviview.expanded=false
target1.y=10
dependency9.from=Farmland
target1.x=70
dependency44.to=CashInfo
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=100
target15.editor.height=700
dependency38.to=Bushes
=\=\=\=\=\=\=
