#Greenfoot properties
#Sun Apr 08 15:30:05 EDT 2018
target24.type=ClassTarget
target16.name=Human
class.Fence4.image=fence4.png
target13.editor.width=900
class.Fence4.superclass=Building
target11.typeParameters=
class.Potato.superclass=Crop
target9.editor.height=700
target10.width=90
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
class.Fence0.image=fence0.png
target36.type=ClassTarget
class.Fence5.superclass=Building
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency18.from=MyWorld
target30.name=Animal
class.Crop.superclass=greenfoot.Actor
target6.editor.height=700
target17.typeParameters=
dependency20.from=MyWorld
dependency27.to=Fence8
target6.name=Tomato
target37.width=80
target31.height=50
target31.showInterface=false
class.Radish.superclass=Crop
class.Fence6.superclass=Building
target31.y=550
target31.x=190
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
class.Barn.image=barn.png
target32.width=80
target3.editor.height=573
mainWindow.width=1642
target8.showInterface=false
class.Fence7.superclass=Building
target1.typeParameters=
target1.type=ClassTarget
target28.y=610
target15.typeParameters=
target28.x=100
dependency22.to=Fence10
target25.type=ClassTarget
target17.name=Boulder
target8.editor.y=80
target8.editor.x=620
target20.y=190
target11.showInterface=false
target20.x=100
target37.editor.y=20
target37.editor.x=40
target20.editor.y=27
dependency16.to=Barn
target20.editor.x=976
target25.typeParameters=
dependency5.to=Crop
class.Fence8.superclass=Building
target19.height=50
target4.y=70
target23.width=80
target5.editor.width=900
target4.x=160
target5.showInterface=false
class.Strawberry.superclass=Crop
target26.editor.height=700
target18.width=80
dependency22.type=UsesDependency
target17.y=430
target17.x=190
target37.type=ClassTarget
class.Farmland.image=drySoil.png
target12.type=ClassTarget
class.Fence8.image=fenceEnd2.png
class.Fence9.superclass=Building
dependency19.from=MyWorld
target31.name=Fence1
dependency21.from=MyWorld
target14.width=80
target7.name=Coop
target2.width=80
dependency11.to=Cucumber
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.Fence10.image=fenceEnd4.png
target37.showInterface=false
target28.showInterface=false
package.numTargets=37
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
class.Chicken.superclass=Animal
class.Bushes.image=berryBush.png
target2.type=ClassTarget
target20.editor.height=700
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Corn
target34.y=310
target34.x=100
target20.name=Cow
target3.typeParameters=
class.Human.superclass=Animal
target35.height=50
target19.editor.y=20
target19.editor.x=40
target36.width=80
class.Farmland.superclass=Building
target8.height=50
target31.typeParameters=
dependency23.type=UsesDependency
target22.showInterface=false
class.InfoBar.superclass=greenfoot.Actor
target14.editor.y=316
target14.editor.x=711
target13.type=ClassTarget
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=670
target23.x=190
target32.name=Fence2
dependency22.from=MyWorld
target9.typeParameters=
target27.height=50
target8.name=Crop
target27.width=80
target7.y=310
target30.height=50
target7.x=10
class.Cucumber.image=cucumber0.png
target3.height=50
dependency29.to=Fence4
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target12.y=490
target12.x=190
target20.editor.width=858
target3.type=ClassTarget
class.Radish.image=radish0.png
target22.height=50
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Fence0
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=20
target32.editor.width=900
target19.name=OakTree
target36.editor.x=40
target35.typeParameters=
target33.editor.width=900
dependency24.to=Fence5
target21.name=House
target2.editor.y=284
target2.editor.x=656
target18.height=50
target13.width=80
dependency18.to=Silo
dependency1.from=MyWorld
dependency7.to=Tomato
dependency24.type=UsesDependency
target14.editor.height=705
target19.showInterface=false
target14.type=ClassTarget
class.Fence3.image=fence3.png
target30.editor.y=20
target30.editor.x=40
target37.y=730
target33.name=Sheep
target37.x=100
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=MyWorld
target9.name=Potato
target15.editor.width=900
target13.height=50
target16.editor.width=947
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Farmland
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Cow
class.Sheep.superclass=Animal
target26.y=670
target26.x=100
dependency10.from=Farmland
target4.type=ClassTarget
class.Heart.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Barn.superclass=Building
target13.showInterface=false
target2.y=130
target2.x=10
target22.name=Bushes
target31.width=80
target18.editor.y=20
target2.editor.height=573
target18.editor.x=40
target34.height=50
target15.y=250
target15.x=190
target37.editor.height=700
dependency2.from=MyWorld
target26.width=80
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
class.AppleTree.superclass=Building
target13.editor.x=40
target37.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Chicken
class.OakTree.image=treePlain.png
dependency24.from=MyWorld
version=2.7.1
target22.width=80
target26.height=50
target34.editor.height=700
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
target8.editor.width=900
class.Sheep.image=sheepWalk2.0.png
class.Fence7.image=fenceEnd1.png
class.Potato.image=potato0.png
target34.editor.width=900
class.Strawberry.image=strawberry0.png
dependency11.from=Farmland
target5.type=ClassTarget
target1.width=80
target32.y=610
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
target23.name=Fence7
target1.editor.y=20
target1.editor.x=40
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=694
dependency26.to=Fence6
target10.typeParameters=
target29.y=610
target29.x=190
target17.height=50
dependency3.from=MyWorld
class.KPWidget.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target21.y=430
target33.showInterface=false
target21.x=10
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Strawberry
class.Pond.image=pond.png
target35.name=Fence10
target5.y=550
target5.x=100
target10.name=Strawberry
dependency25.from=MyWorld
target5.editor.height=700
target35.width=80
target18.y=130
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=OakTree
target30.showInterface=false
target10.y=130
target10.x=100
dependency15.to=House
class.MyWorld.image=sand2.jpg
target30.type=AbstractTarget
class.OakTree.superclass=Building
class.Cow.image=cowWalk2.0.png
dependency4.to=Chicken
dependency12.from=MyWorld
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=Fence8
target17.editor.y=20
target17.editor.x=40
class.House.image=House.png
target21.width=80
dependency10.to=Radish
dependency4.from=MyWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
target35.y=730
target35.x=190
target17.type=ClassTarget
target22.editor.width=900
target36.name=Cucumber
class.Fence6.image=fence6.png
class.Cow.superclass=Animal
class.FlowerTree.image=treeFlower0.png
target11.name=AppleTree
target12.typeParameters=
target9.editor.width=900
class.Silo.superclass=Building
dependency26.from=MyWorld
target12.width=90
target35.editor.width=900
target25.height=50
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=730
target24.x=10
class.Fence2.image=fence2.png
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=310
target8.x=190
dependency13.from=MyWorld
target7.type=ClassTarget
class.Corn.superclass=Crop
target5.editor.y=20
target5.editor.x=40
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Building
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
target13.y=370
target13.x=100
target25.name=Fence5
target18.editor.width=900
target20.typeParameters=
target34.width=80
dependency5.from=Farmland
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Fence3
target30.typeParameters=
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=Fence9
target20.type=ClassTarget
target12.name=FlowerTree
target26.typeParameters=
dependency27.from=MyWorld
target30.width=80
target36.editor.height=700
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency23.to=Fence2
target32.type=ClassTarget
target30.y=10
class.Animal.superclass=greenfoot.Actor
target30.x=160
dependency14.from=MyWorld
target8.type=AbstractTarget
dependency17.to=Coop
dependency6.to=Corn
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
target4.width=80
class.Bushes.superclass=Building
target11.editor.width=900
target2.name=Heart
dependency7.type=UsesDependency
target16.editor.height=573
target6.typeParameters=
target26.name=Fence6
target27.y=550
target27.x=10
target23.editor.width=900
target34.typeParameters=
target24.editor.width=900
target29.height=50
dependency6.from=Farmland
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=Strawberry
class.Coop.superclass=Building
target3.y=250
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Human
target37.editor.width=900
class.Tomato.superclass=Crop
class.Fence1.image=fence1.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=61
target13.name=Radish
mainWindow.x=169
target16.y=190
target16.x=10
class.Boulder.image=boulder.png
dependency28.from=MyWorld
target7.editor.height=700
target32.typeParameters=
dependency30.from=MyWorld
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
class.Cucumber.superclass=Crop
target32.showInterface=false
target33.naviview.expanded=true
class.Chicken.image=chickenWalk2.0.png
class.Fence0.superclass=Building
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=MyWorld
target9.type=ClassTarget
target4.editor.height=643
target4.editor.y=160
target17.naviview.expanded=true
target4.editor.x=128
target33.editor.y=20
target16.height=50
target33.editor.x=40
target9.showInterface=false
target3.name=Barn
target29.width=80
dependency8.type=UsesDependency
class.Fence1.superclass=Building
target2.editor.width=947
target27.name=Pond
target3.editor.width=947
target12.showInterface=false
target33.y=250
target33.x=10
class.House.superclass=Building
dependency7.from=Farmland
target1.editor.height=700
target24.width=80
class.Fence2.superclass=Building
class.Corn.image=corn0.png
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=80
target36.typeParameters=
target22.type=ClassTarget
target14.name=MyWorld
target21.naviview.expanded=true
class.Fence9.image=fenceEnd3.png
dependency29.from=MyWorld
class.AppleTree.image=treeApple.png
class.Fence3.superclass=Building
target20.width=80
target37.height=50
dependency31.from=Human
target22.y=430
target22.x=100
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
target29.showInterface=false
target6.y=190
target12.editor.width=900
target6.x=190
dependency31.to=Farmland
package.numDependencies=31
target34.type=ClassTarget
class.Fence5.image=fence5.png
target16.editor.y=284
target16.editor.x=656
target9.naviview.expanded=true
class.Pond.superclass=Building
dependency16.from=MyWorld
class.Fence10.superclass=Building
dependency25.to=Fence9
target19.naviview.expanded=true
target19.y=490
target19.x=10
class.Human.image=maleWalk2.1.png
target9.height=50
target25.editor.width=900
class.Tomato.image=tomato0.png
target32.height=50
target11.y=490
target4.name=Farmland
target11.x=100
dependency19.to=Pond
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Potato
target26.showInterface=false
target28.name=Fence3
target27.editor.y=20
target27.editor.x=40
mainWindow.height=912
dependency8.from=Farmland
target10.editor.y=20
class.Building.superclass=greenfoot.Actor
target28.height=50
target10.editor.x=40
dependency20.to=AppleTree
target4.height=50
class.Coop.image=Coop.png
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Crop
target23.type=ClassTarget
target15.name=Silo
dependency3.to=Sheep
target9.editor.y=20
target9.editor.x=40
target21.editor.y=20
target21.editor.x=40
target7.naviview.expanded=false
target33.width=80
target36.y=370
target36.x=190
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
class.Boulder.superclass=Building
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency17.from=MyWorld
target4.editor.width=970
target3.editor.y=284
target3.editor.x=656
target32.editor.y=20
target32.editor.x=40
class.FlowerTree.superclass=Building
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=Fence0
target25.y=670
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Fence4
target13.typeParameters=
target9.y=370
target9.x=10
target1.naviview.expanded=true
class.Silo.image=Silo.png
target11.naviview.expanded=true
target1.y=10
dependency9.from=Farmland
target1.x=70
target32.editor.height=700
target3.width=80
target5.naviview.expanded=true
target14.y=70
target10.height=50
target14.x=70
target15.editor.height=700
