#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e90784fb2abbb823b5f375a7e70e9fefa2234b11
class.Aesthetics.superclass=greenfoot.Actor
class.Animal.superclass=greenfoot.Actor
class.AppleTree.image=treeApple.png
class.AppleTree.superclass=Aesthetics
class.Barn.image=barn.png
class.Barn.superclass=Building
class.BlossomTree.image=treeFlower4.png
class.BlossomTree.superclass=Aesthetics
class.Boulder.image=boulder.png
class.Boulder.superclass=Aesthetics
class.Building.superclass=greenfoot.Actor
class.Bushes.image=berryBush.png
class.Bushes.superclass=Aesthetics
class.CashBar.image=cash.png
class.CashBar.superclass=HUD
class.CashInfo.superclass=HUD
class.Chicken.image=chickenWalk2.0.png
class.Chicken.superclass=Animal
class.Coop.image=Coop.png
class.Coop.superclass=Building
class.Corn.image=corn0.png
class.Corn.superclass=Crop
class.Cow.image=cowWalk2.0.png
class.Cow.superclass=Animal
class.Crop.superclass=greenfoot.Actor
class.Cucumber.image=cucumber0.png
class.Cucumber.superclass=Crop
class.Farmland.image=drySoil.png
class.Farmland.superclass=Building
class.Fence.superclass=Building
class.FlowerTree.image=treeFlower0.png
class.FlowerTree.superclass=Aesthetics
class.HUD.superclass=greenfoot.Actor
class.Heart.superclass=Aesthetics
class.House.image=House.png
class.House.superclass=Building
class.Human.image=maleWalk2.1.png
class.Human.superclass=Animal
class.InventoryBar.image=bar.png
class.InventoryBar.superclass=HUD
class.InventoryInfo.superclass=HUD
class.KPWidget.superclass=greenfoot.Actor
class.Market.image=market.png
class.Market.superclass=Building
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.OakTree.image=treePlain.png
class.OakTree.superclass=Aesthetics
class.Pond.image=pond.png
class.Pond.superclass=Aesthetics
class.Potato.image=potato0.png
class.Potato.superclass=Crop
class.PurpleTree.image=treeGrapes.png
class.PurpleTree.superclass=Aesthetics
class.Radish.image=radish0.png
class.Radish.superclass=Crop
class.Sheep.image=sheepWalk2.0.png
class.Sheep.superclass=Animal
class.Silo.image=Silo.png
class.Silo.superclass=Building
class.Strawberry.image=strawberry0.png
class.Strawberry.superclass=Crop
class.Tomato.image=tomato0.png
class.Tomato.superclass=Crop
class.TradeBar.image=trade.png
class.TradeBar.superclass=HUD
class.TradeInfo.superclass=HUD
dependency1.from=MyWorld
dependency1.to=Human
dependency1.type=UsesDependency
dependency10.from=Farmland
dependency10.to=Radish
dependency10.type=UsesDependency
dependency11.from=Farmland
dependency11.to=Cucumber
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Strawberry
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Farmland
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Crop
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=House
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Barn
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Coop
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Silo
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Pond
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cow
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=AppleTree
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=OakTree
dependency21.type=UsesDependency
dependency22.from=Human
dependency22.to=Farmland
dependency22.type=UsesDependency
dependency23.from=Tomato
dependency23.to=Farmland
dependency23.type=UsesDependency
dependency24.from=Crop
dependency24.to=Farmland
dependency24.type=UsesDependency
dependency25.from=Crop
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Potato
dependency26.to=Farmland
dependency26.type=UsesDependency
dependency27.from=Strawberry
dependency27.to=Farmland
dependency27.type=UsesDependency
dependency28.from=Radish
dependency28.to=Farmland
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=KPWidget
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Sheep
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Human
dependency31.to=Crop
dependency31.type=UsesDependency
dependency32.from=Corn
dependency32.to=Farmland
dependency32.type=UsesDependency
dependency33.from=Cucumber
dependency33.to=Farmland
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Fence
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=InventoryInfo
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=InventoryBar
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=FlowerTree
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Boulder
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Bushes
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Chicken
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=BlossomTree
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=PurpleTree
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=TradeBar
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=TradeInfo
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=CashBar
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=CashInfo
dependency45.type=UsesDependency
dependency46.from=Human
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Market
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Building
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=HUD
dependency49.type=UsesDependency
dependency5.from=Farmland
dependency5.to=Crop
dependency5.type=UsesDependency
dependency50.from=Human
dependency50.to=Chicken
dependency50.type=UsesDependency
dependency51.from=Human
dependency51.to=Cow
dependency51.type=UsesDependency
dependency52.from=Cow
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Chicken
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency6.from=Farmland
dependency6.to=Corn
dependency6.type=UsesDependency
dependency7.from=Farmland
dependency7.to=Tomato
dependency7.type=UsesDependency
dependency8.from=Farmland
dependency8.to=Potato
dependency8.type=UsesDependency
dependency9.from=Farmland
dependency9.to=Strawberry
dependency9.type=UsesDependency
mainWindow.height=1096
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=39
project.charset=UTF-8
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Potato
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=HUD
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Strawberry
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=AppleTree
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Aesthetics
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=FlowerTree
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Radish
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Fence
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=790
target18.editor.height=1096
target18.editor.width=1936
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=MyWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Silo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=573
target2.editor.width=947
target2.editor.x=656
target2.editor.y=284
target2.height=50
target2.name=Heart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=KPWidget
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=790
target21.editor.height=700
target21.editor.width=900
target21.editor.x=499
target21.editor.y=171
target21.height=50
target21.name=TradeInfo
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=670
target22.editor.height=1096
target22.editor.width=1936
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Human
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=190
target23.editor.height=601
target23.editor.width=1083
target23.editor.x=397
target23.editor.y=383
target23.height=50
target23.name=InventoryInfo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Boulder
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=70
target25.editor.y=103
target25.height=50
target25.name=CashInfo
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=PurpleTree
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Corn
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=OakTree
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=490
target29.editor.height=700
target29.editor.width=858
target29.editor.x=976
target29.editor.y=27
target29.height=50
target29.name=Cow
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=BlossomTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=House
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=430
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Market
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=730
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Bushes
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=TradeBar
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=120
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Pond
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=InventoryBar
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=100
target35.y=550
target36.editor.height=1096
target36.editor.width=1936
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Animal
target36.naviview.expanded=true
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Sheep
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Chicken
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=310
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Cucumber
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=370
target4.editor.height=573
target4.editor.width=947
target4.editor.x=656
target4.editor.y=284
target4.height=50
target4.name=Barn
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=595
target5.editor.width=970
target5.editor.x=208
target5.editor.y=216
target5.height=50
target5.name=Farmland
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CashBar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Tomato
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Coop
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=694
target9.editor.width=900
target9.editor.x=620
target9.editor.y=80
target9.height=50
target9.name=Crop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=310
version=2.7.1
world.lastInstantiated=MyWorld
